# projects-group1

./: Dockerfile  README.md  README_mileston2.md  pom.xml  ps.py  run.sh
.github/workflows/: ci.yml
data/: addData.py  generateQuiz.py  movies.csv  users.csv
jacoco/: index.html
milestone1/: README.md  pom.xml
milestone1/data/: moviePlaces.csv  quizzes.csv  users.csv
milestone1/src/main/java/com/example/: Milestone1Application.java
milestone1/src/main/java/com/example/controller/: Feature01_PartyRoom_Controller.java  MovieController.java  MoviePlaceController.java  QuizController.java  RatingController.java  UserController.java
milestone1/src/main/java/com/example/empolyee/: EmployeeNotFoundException.java  EmpolyeeNotFoundAdvice.java  LoadDatabase.java
milestone1/src/main/java/com/example/empolyee/controller/: EmployeeController.java
milestone1/src/main/java/com/example/empolyee/entity/: Employee.java
milestone1/src/main/java/com/example/empolyee/service/: EmployeeService.java
milestone1/src/main/java/com/example/empolyee/service/logic/: EmployServiceLogic.java
milestone1/src/main/java/com/example/empolyee/store/: EmployeeStore.java
milestone1/src/main/java/com/example/empolyee/store/Repository/: EmployeeRepository.java
milestone1/src/main/java/com/example/entity/: Content.java  Message.java  Movie.java  MoviePlace.java  Quiz.java  Rating.java  User.java
milestone1/src/main/java/com/example/entity/cdo/: MovieRequest.java  MovieResponse.java  QuizCheckResponse.java  QuizRequest.java  QuizResponse.java  SaveResult.java  UserRequest.java
milestone1/src/main/java/com/example/exception/: MovieNotFoundAdvice.java  MovieNotFoundException.java  QuizNotFoundAdvice.java  WrongRatingAdvice.java  WrongRatingException.java
milestone1/src/main/java/com/example/service/: MoviePlaceService.java  MovieService.java  PartyRoomService.java  QuizService.java  RatingService.java  UserService.java
milestone1/src/main/java/com/example/service/logic/: MoviePlaceServiceLogic.java  MovieServiceLogic.java  QuizServiceLogic.java  RatingServiceLogic.java  UserSerivceLogic.java  UserServiceLogic.java
milestone1/src/main/java/com/example/store/: MoviePlaceStore.java  MovieStore.java  RatingStore.java  UserStore.java
milestone1/src/main/java/com/example/store/repository/: MovieRepository.java  RatingRepository.java  UserRepository.java
milestone1/src/main/java/com/example/util/: utils.java
milestone1/src/test/java/com/example/controller/: Feature01_PartyRoom_ControllerTest.java  MoviePlaceControllerTest.java  QuizControllerTest.java
src/main/java/com/example/: CSE364Application.java
src/main/java/com/example/config/: WebSocketConfig.java
src/main/java/com/example/controller/: ChatController.java  Feature01_PartyRoom_Controller.java  IndexController.java  MoviePlaceController.java  UserController.java
src/main/java/com/example/entity/: ChatMessage.java  Movie.java  Quiz.java  Rating.java  User.java
src/main/java/com/example/exception/: MovieNotFoundAdvice.java  MovieNotFoundException.java  QuizNotFoundException.java  UserNotFoundAdvice.java  UserNotFoundException.java  WrongRatingAdvice.java  WrongRatingException.java
src/main/java/com/example/service/: MovieService.java  PartyRoomService.java  QuizService.java  RatingService.java
src/main/java/com/example/store/: MovieStore.java  QuizStore.java  RatingStore.java
src/main/resources/: application.properties
src/main/resources/public/: index.html  locationOfMovie.html  locations.html  login.html  movies.html  partyroom.html  partyroom_detail.html  profile.html  quiz.html  recommendation.html
src/main/resources/public/css/: partyroom_detail.css  partyroom_style.css  quiz.css  style.css
src/main/resources/public/js/: locations.js  login.js  main.js  partyroom.js  partyroom_detail.js  profile.js  quiz.js  recommendation.js
src/test/java/com/example/: CSE364ApplicationTests.java  Milestone1ApplicationTests.java
src/test/java/com/example/controller/: Feature01_PartyRoom_ControllerTest.java  (+3 more)
(+14 files in other folders)
