spring.application.name=cse364-project

server.port=8080

server.servlet.context-path=/cse364-project

spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=user
#spring.data.mongodb.password=password
#spring.data.mongodb.uri=mongodb://localhost:27017/assign1

spring.data.mongodb.uri=mongodb://user:password@localhost:27017/assign1?authSource=admin

#spring.data.mongodb.database=assign1
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

#h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#h2 db
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create